<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <!-- Версионирование базы данных для TaskService  -->

    <changeSet id="jobsService_001_create_task_table" author="dobrokhotov">
        <createTable tableName="task">
            <column name="id" type="number"/>
            <column name="student_id" type="number"/>
            <column name="status" type="varchar(10)"/>
            <column name="created_at" type="datetime"/>
            <column name="dead_line" type="datetime"/>
            <column name="comment" type="varchar(128)"/>
            <column name="parent_id" type="number">
                <constraints nullable="true"/>
            </column>
            <column name="task_subtask" type="longtext"/>
            <column name="assessment" type="number"/>
        </createTable>

        <createIndex tableName="task" indexName="task_pk" unique="true">
            <column name="id"/>
        </createIndex>

        <createIndex tableName="task" indexName="student_id_parent_id" unique="false">
            <column name="student_id"/>
            <column name="parent_id"/>
        </createIndex>

        <insert tableName="task">
            <column name="id">305</column>
            <column name="student_id">100508</column>
            <column name="status">null</column>
            <column name="created_at">2022-03-06</column>
            <column name="dead_line">2022-04-06</column>
            <column name="comment">Выполнить задание и сдать контрольную работу</column>
            <column name="parent_id">null</column>
            <column name="task_subtask">Основное задание</column>
            <column name="assessment">null</column>
        </insert>
        <insert tableName="task">
            <column name="id">306</column>
            <column name="student_id">100508</column>
            <column name="status">null</column>
            <column name="created_at">2022-03-06</column>
            <column name="dead_line">2022-04-06</column>
            <column name="comment">Выполнить задание и сдать контрольную работу</column>
            <column name="parent_id">100508</column>
            <column name="task_subtask">Математика</column>
            <column name="assessment">10</column>
        </insert>
        <insert tableName="task">
            <column name="id">307</column>
            <column name="student_id">100508</column>
            <column name="status">null</column>
            <column name="created_at">2022-03-06</column>
            <column name="dead_line">2022-04-06</column>
            <column name="comment">Выполнить задание и сдать контрольную работу</column>
            <column name="parent_id">100508</column>
            <column name="task_subtask">Физика</column>
            <column name="assessment">20</column>
        </insert>
        <insert tableName="task">
            <column name="id">308</column>
            <column name="student_id">100508</column>
            <column name="status">null</column>
            <column name="created_at">2022-03-06</column>
            <column name="dead_line">2022-04-06</column>
            <column name="comment">Выполнить задание и сдать контрольную работу</column>
            <column name="parent_id">100508</column>
            <column name="task_subtask">Химия</column>
            <column name="assessment">30</column>
        </insert>
        <insert tableName="task">
            <column name="id">309</column>
            <column name="student_id">100508</column>
            <column name="status">null</column>
            <column name="created_at">2022-03-06</column>
            <column name="dead_line">2022-04-06</column>
            <column name="comment">Выполнить задание и сдать контрольную работу</column>
            <column name="parent_id">100508</column>
            <column name="task_subtask">Философия</column>
            <column name="assessment">40</column>
        </insert>

        <rollback>
            <dropTable tableName="task"/>
        </rollback>
    </changeSet>

    <changeSet id="jobsService_002_create_subject_table" author="dobrokhotov">
        <createTable tableName="subject_type">
            <column name="id" type="number" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="subject" type="VARCHAR(128)"/>
            <column name="desc"  type="VARCHAR(256)"/>
            <column name="enabled" type="BOOLEAN"/>
        </createTable>

        <insert tableName="subject_type">
            <column name="subject">Математика</column>
            <column name="desc">Обязательно к изучению</column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="subject_type">
            <column name="subject">Физика</column>
            <column name="desc">Обязательно к изучению</column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="subject_type">
            <column name="subject">Химия</column>
            <column name="desc">Обязательно к изучению</column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="subject_type">
            <column name="subject">Философия</column>
            <column name="desc">Обязательно к изучению</column>
            <column name="enabled">1</column>
        </insert>

        <rollback>
            <dropTable tableName="job_type"/>
        </rollback>
    </changeSet>

</databaseChangeLog>